<?xml version="1.0"?>
<ruleset name="Attachment Taxonomies PHPCS Rules">
	<description>A custom set of PHPCS rules for Attachment Taxonomies.</description>

	<rule ref="WordPress">
		<exclude name="Generic.Files.LowercasedFilename"/>
		<exclude name="WordPress.CSRF.NonceVerification"/>
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="WordPress.PHP.DevelopmentFunctions"/>
		<exclude name="WordPress.XSS.EscapeOutput"/>
		<exclude name="WordPress.VIP.SuperGlobalInputUsage"/>
		<exclude name="WordPress.VIP.ValidatedSanitizedInput"/>
		<exclude name="WordPress.Variables.GlobalVariables.OverrideProhibited"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar"/>
		<exclude name="Squiz.PHP.CommentedOutCode.Found"/>
	</rule>
</ruleset>
